<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="24412" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="24405"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="TradingandDematCVC" id="gTV-IL-0wX" customClass="TradingandDematCVC" customModule="HemSdkQuickKyc">
            <rect key="frame" x="0.0" y="0.0" width="383" height="103"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="383" height="103"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="x0z-CX-EHH">
                        <rect key="frame" x="10" y="0.0" width="150" height="50"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="79Y-Tp-sKt">
                                <rect key="frame" x="0.0" y="0.0" width="150" height="50"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Equity Cash" image="circle" catalog="system">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <state key="selected" title="Equity Cash" image="checkmark.circle" catalog="system"/>
                                <connections>
                                    <action selector="segmentBtn:" destination="gTV-IL-0wX" eventType="touchUpInside" id="Ajl-bQ-uSg"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="150" id="A4H-go-GDC"/>
                            <constraint firstAttribute="bottom" secondItem="79Y-Tp-sKt" secondAttribute="bottom" id="DKc-g6-dJO"/>
                            <constraint firstAttribute="height" constant="50" id="VJO-V5-vmH"/>
                            <constraint firstItem="79Y-Tp-sKt" firstAttribute="top" secondItem="x0z-CX-EHH" secondAttribute="top" id="jCO-lb-3h5"/>
                            <constraint firstItem="79Y-Tp-sKt" firstAttribute="leading" secondItem="x0z-CX-EHH" secondAttribute="leading" id="lqz-f2-EFc"/>
                            <constraint firstAttribute="trailing" secondItem="79Y-Tp-sKt" secondAttribute="trailing" id="sze-Dl-isy"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstItem="x0z-CX-EHH" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="10" id="IVg-xJ-DQp"/>
                <constraint firstItem="x0z-CX-EHH" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="yud-Gc-8Ar"/>
            </constraints>
            <size key="customSize" width="383" height="103"/>
            <connections>
                <outlet property="buttonView" destination="x0z-CX-EHH" id="UPO-Hx-PMe"/>
                <outlet property="segmentBtn" destination="79Y-Tp-sKt" id="20p-pc-tGa"/>
            </connections>
            <point key="canvasLocation" x="197.70992366412213" y="143.3098591549296"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="checkmark.circle" catalog="system" width="128" height="123"/>
        <image name="circle" catalog="system" width="128" height="123"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
